{
    "name": "mimimiku778/minimalcms",
    "description": "MimimalCMS",
    "authors": [
        {
            "name": "mimimiku778",
            "email": "0203.sub@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Shadow\\": "core/",
            "Shadow\\Storage\\": "core/Storage/",
            "Shadow\\Kernel\\": "core/Kernel/",
            "Shadow\\Kernel\\RouteClasses\\": "core/Kernel/RouteClasses/",
            "Shadow\\Kernel\\Dispatcher\\": "core/Kernel/Dispatcher/",
            "Shadow\\Config\\": "shared/Config",
            "App\\Models\\": "app/Models",
            "App\\Controllers\\": "app/Controllers",
            "App\\Views\\": "app/Views",
            "App\\Middleware\\": "app/Middleware",
            "App\\Services\\": "app/Services"
        },
        "files": [
            "core/ExceptionHandler.php",
            "shared/MimimalCMS_Config.php",
            "shared/MimimalCMS_Exceptions.php",
            "shared/MimimalCMS_Enums.php",
            "core/MimimalCMS_API_HelperFunctions.php"
        ]
    }
}